# Sales-Web

Sale Web Mvc/Sale Web Mvc/: Program.cs  Sale Web Mvc.csproj  Startup.cs
Sale Web Mvc/Sale Web Mvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
Sale Web Mvc/Sale Web Mvc/Data/: Sale_Web_MvcContext.cs  SeedingService.cs
Sale Web Mvc/Sale Web Mvc/Migrations/: 20220314134628_Initial.Designer.cs  20220314134628_Initial.cs  20220314185523_OtherEntities.Designer.cs  20220314185523_OtherEntities.cs  20220316141240_DepartmentForeignKey.Designer.cs  20220316141240_DepartmentForeignKey.cs  Sale_Web_MvcContextModelSnapshot.cs
Sale Web Mvc/Sale Web Mvc/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  Seller.cs
Sale Web Mvc/Sale Web Mvc/Models/Enums/: SaleStatus.cs
Sale Web Mvc/Sale Web Mvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Sale Web Mvc/Sale Web Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Sale Web Mvc/Sale Web Mvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
Sale Web Mvc/Sale Web Mvc/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Sale Web Mvc/Sale Web Mvc/Views/: _ViewImports.cshtml
Sale Web Mvc/Sale Web Mvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sale Web Mvc/Sale Web Mvc/Views/Home/: Index.cshtml
Sale Web Mvc/Sale Web Mvc/Views/SalesRecords/: SimpleSearch.cshtml
(+12 files in other folders)
